<!DOCTYPE html>
<html lang='en'>
<head>
  <meta content='text/html; charset=utf-8' http-equiv='content-type'>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/base.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <title>Lanie Liem's Portfolio</title>
</head>
<body>
<div class="container">
  <div class="rounded-corner header">
    <h1 class='center'>Lan Liem</h1>
  </div>

  <div class='row margin10'>
    <a class='center' href='http://dishcrawl.com/sf/'><h2>Dishcrawl</h2></a>
    <div class='col-md-7'>
      <p class='center'>This is a description of the job. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
    </div>
    <div class='col-md-5'>
      <a class='margin10' href="http://dishcrawl.com/willowglensj/"><img class='rounded' src="http://i.imgur.com/jDWFZSL.png?1" title="Dishcrawl Website" /></a>
    </div>
  </div>


  <div class='row margin10'>
    <div class='col-md-6'>
      <a class='margin10' href="https://www.facebook.com/media/set/?set=a.603058439717901.1073741829.508586172498462&type=3"><img class='rounded'  src="http://i.imgur.com/56XJWEF.png?1" title="Dishcrawl Facebook photo" /></a>
    </div>
    <div class='col-md-6'>
      <p class='center'> FACEBOOK PICTURE DESCRIPTION NUMBER 2. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.<a href='https://www.facebook.com/media/set/?set=a.605737419450003.1073741830.508586172498462&type=3'>THIS IS THE LINK TO THE SECOND FACEBOOK PAGE.</a> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
    </div>
  </div>

  <div class='row margin10'>
    <div class='col-md-7'>
      <p class='center'>PICTURE WILLOW GLEN AGAIN. DESCRIPTION NUMBER 3. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
    </div>
    <div class='col-md-5'>
      <a class='margin10' href="http://dishcrawl.com/willowglenpart2/"><img class='rounded' src="http://i.imgur.com/I0jVmGv.png?1" title="Dishcrawl Website" /></a>
    </div>
  </div>

  <div class='row margin10'>
    <a class='center' href='http://invo-juice.com/'><h2>Invo Coconut Water</h2></a>
    <div class='col-md-6'>
      <a class='margin10' href="http://invo-juice.com/"><img class='rounded' src="http://i.imgur.com/MgNKHdd.png?1" title="Invo Coconut Water" /></a>
    </div>
    <div class='col-md-6'>
      <p class='center'>This is a description of the job. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
    </div>
  </div>

  <div class='row margin10'>
    <div class='col-md-6'>
      <a class='margin10' href="http://lanieliem.github.io/"><img class='rounded' src="http://i.imgur.com/BtsuvEP.jpg?1" title="Invo Coconut Water" /></a>
    </div>
    <div class='col-md-6'>
      <a class='margin10' href="http://lanieliem.github.io/"><img class='rounded' src="http://i.imgur.com/usRQ0s6.jpg?1" title="Invo Coconut Water" /></a>
    </div>
  </div>

  <!-- Break it down, now -->
  </br></br></br></br>
</div>
</body>
</html>
